# soratus-web

./: .gitignore  README.md  Soratus.slnx
.github/workflows/: deploy.yml
Soratus.Web/: Program.cs  Soratus.Web.csproj  appsettings.json
Soratus.Web.Tests/: HomePageTests.cs  JsonLdTests.cs  LeadValidatorTests.cs  Soratus.Web.Tests.csproj  SystemPromptBuilderTests.cs
Soratus.Web/Components/: App.razor  _Imports.razor
Soratus.Web/Components/Atoms/: BrandMark.razor  Button.razor  Eyebrow.razor  Pip.razor  SectionHeader.razor  Wordmark.razor
Soratus.Web/Components/Chat/: ChatBubble.razor  ChatLauncher.razor  ChatWidget.razor  LeadForm.razor  Suggestions.razor
Soratus.Web/Components/Layout/: Footer.razor  MainLayout.razor  TopNav.razor
Soratus.Web/Components/Pages/: Error.razor  Home.razor  NotFound.razor
Soratus.Web/Components/Sections/: Branches.razor  Clients.razor  FinalCta.razor  Hero.razor  HowWeWork.razor  Marquee.razor  Testimonials.razor  WhatWeDo.razor
Soratus.Web/Endpoints/: ChatEndpoint.cs  LeadEndpoint.cs
Soratus.Web/Models/: BrandOptions.cs  ChatTurn.cs  StreamEvent.cs
Soratus.Web/Properties/: launchSettings.json
Soratus.Web/Services/: AnthropicClient.cs  AzureOpenAIClient.cs  ChatTools.cs  JsonLd.cs  LeadSink.cs  LeadValidator.cs  SystemPromptBuilder.cs
Soratus.Web/docs/handoff/: 02-design-tokens.md  04-pages.md  05-backend.md  06-deployment.md  README.md
Soratus.Web/wwwroot/: llms.txt  robots.txt  sitemap.xml
Soratus.Web/wwwroot/brand/: preview.html
Soratus.Web/wwwroot/css/: app.css  reveal.css  tokens.css
Soratus.Web/wwwroot/js/: codestrip.js  neural-mesh.js  reveal.js  soratus.js  terminal.js  testimonials.js
handoff/: 01-architecture.md  03-components.md  CLAUDE.md  index.html
handoff/reference/: index.html
tools/og-image/: README.md  og.html  render.ps1
